<?xml version="1.0" encoding="UTF-8"?>

<aiml version="2.0">


<category>

<pattern>^ może być ^</pattern>


<template>

<image>http://images4.fanpop.com/image/photos/19600000/Peter-Griffin-The-ultimate-Family-Guy-character-family-guy-characters-19628944-918-683.jpg</image>
Cieszę się, że mogłem pomóc.
</template>

</category>


<category>

<pattern>^ niech będzie ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>


<category>

<pattern>^ ok ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>


<category>

<pattern>^ dobra ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>

<category>

<pattern>^ tak ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>


<category>

<pattern>^ obejrzę ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>


<category>

<pattern>^ obejrzeć ^</pattern>


<template>

<srai>^ może być ^</srai>

</template>

</category>


<category>

<pattern>^ oglądnę ^</pattern>

<template>Mówi się "obejrzę".</template>

</category>

</aiml>