<?xml version="1.0" encoding="UTF-8"?>

<aiml version="2.0">


<category>

<pattern>^ o czym ^</pattern>

<that>Rio bravo</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Szeryf odpiera ataki bandytów chcących uwolnić więźnia i pomaga stanąć na nogi przyjacielowi.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Django</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Łowca nagród oswobadza niewolnika, razem ścigają przestępców.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Nienawistna ósemka</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Łowca nagród próbuje dostarczyć oskarżoną na proces i egzekucję. Musi przeczekać zamieć wraz z 7 innymi osobami między którymi szybko wybuchają kłótnie.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Za garść dolarów</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Miasteczkiem rządzą dwie bandy przestępców, nieznany przybysz musi opowiedzieć się po jednej ze stron.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Irlandczyk</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Historia gangstera osadzona w latach 60 i 70 ukazująca powiązania mafii z polityką.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Ojciec chrzestny</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Historia włoskiej rodziny mafijnej.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Życie Carlita</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Portorykański gangster próbuje zerwać z kryminalną przeszłością.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Donnie Brasco</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Agent FBI infiltruje mafię.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Człowiek z blizną</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Uciekinier z Kuby pnie się na szczyt przestępczego półświatka.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Braveheart</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Szkocki drobny szlachcic staje na czele buntu.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Agora</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Chrześcijanie pustoszą Aleksandrię.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Królestwo niebieskie</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Krzyżowcy usiłują przeciwstawić sie armi Saladyna.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Gra tejemnic</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Matematycy z Blatchley Park łamią enigmę.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Bękarty wojny</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Jednostka specjalna morduje nazistowskich oficerów.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Wróg u bram</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Pojedynek snajperów podczas walk o Stalingrad.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Dziewiąta kompania</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Podczas radzieckiej interwencji w Afganistanie zapomniany oddział próbuje utrzymać sie przy życiu.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Szeregowiec Ryan</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Próba odnalezienia jednego z szeregowców w chaosie walk w Normandii.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Nietykalni</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Dochodzenie przeciwko Alowi Capone.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Brydny Harry</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Kontrowersyjny policjant próbuje schwytać porywacza.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Sęp</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Śledztwo w sprawie zagadkowych porwań.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Ex machina</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Sztuczna inteligencja wymyka sie spod kontroli.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Ja, robot</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Detektyw oskarża robota o zabójstwo naukowca.
</template>

</category>


-<category>

<pattern>^ o czym ^</pattern>

<that>Interstellar</that>


-<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Poszukiwania nowej Ziemii.
</template>

</category>

</aiml>