<?xml version="1.0" encoding="UTF-8"?>

<aiml version="2.0">


<category>

<pattern>Cześć ^</pattern>


<template>

<image>https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png</image>
Cześć! Mogę polecić Ci jakiś film?
</template>

</category>

<category>

<pattern>Dzień dobry ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>


<category>

<pattern>Siema ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>


<category>

<pattern>Witaj ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>


-<category>

<pattern>Witam ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>


<category>

<pattern>Dobry wieczór ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>


<category>

<pattern>Siemka ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>

<category>

<pattern>Hej ^</pattern>


<template>

<srai>Cześć ^</srai>

</template>

</category>

</aiml>